[class*="r--"] {
  position: relative;
  &::after {
    content: "";
    display: block;
    /* how much is the height compared to the width (%) */
    padding-top: 50%;
  }
  & > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

body {
  @each $name, $width-percent, $max-width-px,
    $breakpoints in $helpers-layout-width
  {
    // default
    // @include max-width-class($name, $width-percent, $max-width-px);
    @include max-width-class($name, $width-percent, $max-width-px);
    // generate width helpers width breakpoints
    @each $breakpoint in $breakpoints {
      @if $breakpoint == "dv" {
        @include view-dv() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "ds" {
        @include view-ds() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "s" {
        @include view-s() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "sm" {
        @include view-sm() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "m" {
        @include view-m() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "ml" {
        @include view-ml() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "l" {
        @include view-l() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "lw" {
        @include view-lw() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      } @else if $breakpoint == "w" {
        @include view-w() {
          @include max-width-class(
            $name,
            $width-percent,
            $max-width-px,
            $breakpoint
          );
        }
      }
    }
  }
}

// ratio
body {
  @each $name, $padding-top-percent-default,
    $breakpoints in $helpers-layout-ratio
  {
    // default
    // @include max-width-class($name, $width-percent, $max-width-px);
    // @include ratio-class($name, $width-percent, 0);
    // @include ratio-class($name, $padding-top-percent, $breakpoint);
    // generate width helpers width breakpoints

    @include ratio-class($name, $padding-top-percent-default);

    @each $breakpoint, $padding-top-percent in $breakpoints {
      @if $breakpoint == "dv" {
        @include view-dv() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "ds" {
        @include view-ds() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "s" {
        @include view-s() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "sm" {
        @include view-sm() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "m" {
        @include view-m() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "ml" {
        @include view-ml() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "l" {
        @include view-l() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "lw" {
        @include view-lw() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      } @else if $breakpoint == "w" {
        @include view-w() {
          @include ratio-class($name, $padding-top-percent, $breakpoint);
        }
      }
    }
  }
}
