// tile variables
$ani-tile-start: (
  width: 0px,
  height: 50%,
  background: var(--color-bg),
  transition: 0.15s ease all,
  opacity: 0.2,
);
$ani-tile-end: (
  width: 100%,
  height: 100%,
  background: var(--color-bg-dark),
  transition: 0.2s ease all,
);

// hover animations
@mixin animate-hover($animation) {
  // tile animation
  @if $animation == "tile" {
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      transition: 1s ease all;
      @each $prop, $val in $ani-tile-start {
        #{$prop}: $val;
      }
    }
    &:hover:after {
      transition: 1s ease all;
      @each $prop, $val in $ani-tile-end {
        #{$prop}: $val;
      }
    }
  }
}
